# ejemplo-backend-tb

./: README.md  build.gradle
src/main/java/ejb/: CustomerEJB.java  CustomerEJBLocal.java
src/main/java/facade/: AbstractFacade.java  CustomerEJBFacade.java
src/main/java/model/: Customer.java
src/main/java/service/: ApplicationConfig.java  CustomerService.java  HelloWorldService.java  NewCrossOriginResourceSharingFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
